/**
 * Created by huangzhangshu on 2020/1/16
 */

.tableTitle {

  margin-left: 10px;
  position: relative;

  &:before {
    display: inline-block;
    margin-right: 2px;
    content: "*";
    font-family: SimSun;
    line-height: 1;
    font-size: 14px;
    color: #ff4d4f;
    position: absolute;
    margin-top: 3px;
    left: -10px;
  }
}
