/**
 * Created by huangzhangshu on 2019/11/28
 */
.competencyHeader {
  display: flex;
  display: -ms-flex;
  flex-direction: row;
  justify-content: space-between;

  .select {
    width: 200px;
    margin-left: 12px;
  }

  .label {
    opacity: 0.65;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #000000;
    line-height: 14px;
  }
}
