.actionContainer {
  display: flex;
  display: -ms-flexbox;
  flex-direction: row;
  -ms-flex-direction: row;
  justify-content: space-around;
  -ms-flex-pack: justify;
  align-items: center;
  -ms-flex-align: center;

  a {
    display: inline-block;
  }
}

:global .ant-table-tbody {
  //:local .actionContainer {
  //  a {
  //    color: #666;
  //  }
  //
  //  a:hover {
  //    color: #1890ff;
  //  }
  //
  //  a:active {
  //    color: #1890ff;
  //  }
  //}
}

.busiColumnNameText {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  width: 500px; //这里width需要定值
  color: rgba(0, 0, 0, 0.65);
}

.busiColumnDescriptionText {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  max-width: calc(~"100vw - 900px");
}

.busiColumnCenterText {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  width: 120px; //这里width需要定值
  text-align: center;
  color: rgba(0, 0, 0, 0.65);
}

.busiOperation {
  display: flex;
  display: -ms-flexbox;
  flex-direction: row;
  -ms-flex-direction: row;
  justify-content: flex-end;
  -ms-flex-pack: end;
  margin-bottom: 14px;
  align-items: center;
  -ms-flex-align: center;

  .buttonText {
    color: #188FFF;
    height: 30px;
  }

  .operationContainer {
    display: flex;
    display: -ms-flexbox;
    flex-direction: row;
    -ms-flex-direction: row;

    .button {
      height: 30px;
    }
  }
}

.busiTableBody {
}
