:global .dark {
  :local .roleEditModal {
    .avatar {
      border-color: fade(#fff, 25%);
    }

    .userSpan {
      color: fade(#fff, 65%);
    }

    .defaultAvatarImg {
      background-color: #038DB5;
      border-color: fade(#fff, 25%);
    }

    .user {
      &:hover {
        border-color: #038DB5;
      }
    }
  }
}