/**
 * Created by huangzhangshu on 2019/11/28
 */

.competencyContent {
  display: flex;
  display: -ms-flex;
  flex-direction: row;
  -ms-flex-direction: row;
  justify-content: space-between;
  width: 100%;
  //height: 100%;
  //align-items: center;
  margin-top: 32px;

  .container {
    display: flex;
    display: -ms-flexbox;
    flex-direction: row;
    -ms-flex-direction: row;
    justify-content: center;
    -ms-flex-pack: center;
    width: 100%;
    align-items: center;
    -ms-flex-align: center;
  }

  .emptyText {
    font-size: 14px;
    color: fade(#000, 45%);
    position: absolute;
    top: 45%;
  }

  .list {
    height: 100%;
    overflow: auto;
    width: 100%;
    //:global .ant-list-item {
    //  border-bottom: none !important;
    //}
  }

  .unit {
    display: flex;
    display: -ms-flexbox;
    flex-direction: column;
    -ms-flex-direction: column;
    width: 100%;
    height: 70vh;
    min-width: 300px;
    min-height: 300px;

    .unitContainer {
      width: 100%;
      height: 100%;
      display: flex;
      display: -ms-flexbox;
      margin-top: 16px;
      //align-items: center;
      justify-content: center;
      -ms-flex-pack: center;
      position: relative;
    }
  }

  .middle {
    display: flex;
    display: -ms-flexbox;
    flex-direction: column;
    -ms-flex-direction: column;
    height: 250px;
    justify-content: space-around;
    margin-left: 64px;
    margin-right: 64px;
  }

  .system {
    display: flex;
    display: -ms-flexbox;
    flex-direction: column;
    -ms-flex-direction: column;
    width: 100%;
    height: 70vh;

    .systemContainer {
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      height: 100%;
      width: 100%;
      margin-top: 16px;
      padding: 8px;
      //padding: 8px 16px 16px 8px;
      display: flex;
      overflow: auto;
    }
  }
}
