/**
 * Created by huangzhangshu on 2019/11/28
 */
.competency {
  display: flex;
  display: -ms-flex;
  flex-direction: column;
  -ms-flex-direction: column;
  height: calc(~"100vh - 82px");
  width: 100%;
}
