.menuForm {
  margin-left: 32px;

  .rightButtons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .functionContainer {
    display: flex;
    display: -ms-flexbox;
    flex-direction: column;
    -ms-flex-direction: column;
    margin-top: 32px;

    .topButtons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .buttons {
      display: flex;
      display: -ms-flexbox;
      flex-direction: row;
      -ms-flex-direction: row;
      justify-content: flex-end;
      -ms-flex-pack: end;


      .button {
        margin-left: 8px;
      }
    }
  }

}

:global .admin-menu-select .ant-select-dropdown-menu {
  max-height: 180px;
}
