.search {
  display: flex;
  display: -ms-flex;
  flex-direction: row;
  -ms-flex-direction: row;
  justify-content: flex-end;
  -ms-flex-pack: end;

  .btn {
    float: right;
  }
}

.formSelectEllipsis {
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
}
