.authorizationContent {
  display: flex;
  display: -ms-flexbox;
  flex-direction: column;
  -ms-flex-direction: column;

  .table {
    border-left: 1px #d5d5d5 solid;
    border-right: 1px #d5d5d5 solid;
  }

  :global .ant-table-tbody > tr > td {
    text-align: left;
  }
}

@import "AuthorizationContentDark.less";
