:global .dark {
  :local .adminSiderMenu {
    background-color: transparent;
    border-right-color: fade(#fff, 15%);

    .header {
      background-color: transparent;
      border-right-color: fade(#fff, 15%);
      border-bottom-color: fade(#fff, 15%);
    }

    .columnIdTextLayout {
      border-right-color: fade(#fff, 15%);
    }
  }
}
