//@import "~antd/dist/antd.less";
@import "../../node_modules/antd/lib/style/themes/default.less";


@primary-color: #1890FF;
@layout-header-background:#1890FF;
@layout-header-background-linear: linear-gradient(-90deg, #4E92F5 0%, #3469C6 100%);

@layout-header-color: #fff;

@layout-sider-background: #fff;

@layout-content-background: #fff;

@user-layout-background : #f0f2f5 url("/static/images/user-layout-bg.jpg") no-repeat center;

@font-color-1: #333;
@font-color-2: #666;


@dark-layout-header-background:#151723;
@dark-layout-header-color: #fff;
@dark-layout-sider-background: #001529;
@dark-layout-content-background:  linear-gradient(#016593 0%, #131922 65%);
