
.userAllocationContainer {
  display: flex;
  display: -ms-flexbox;
  flex-direction: column;
  -ms-flex-direction: column;
  overflow: hidden;
  overflow-y: auto;
  max-height: calc(~ "(100vh - 140px) * 0.8");

  .userColumnNameText {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    width: 140px; //这里width需要定值
    font-size: 14px;
  }

  .columnSelect {
    width: 100%;
    height: 100%;
  }

  .userDiv {
    display: inline;
    //height: 25px;
    //min-width: 57px;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    border-radius: 4px;
    border: #d9d9d9 solid 1px;
    text-align: center;
    margin-top: 8px;
    padding: 5px 11px;
  }

  .userSpan {
    margin-top: 8px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    max-width: 112px; //这里width需要定值
  }

  :global {
    .ant-btn-primary {
      color: #fff;
      background-color: #1890ff !important;
      border-color: #1890ff !important;
    }

    .ant-input-search > .ant-input-suffix > .ant-input-search-button > .anticon-search {
      color: white;
    }
  }
}

.userAllocationOperation {
  display: flex;
  display: -ms-flexbox;
  flex-direction: column;
  -ms-flex-direction: column;
  margin-bottom: 14px;


  .operationContainer {
    display: flex;
    display: -ms-flexbox;
    flex-wrap: wrap;
  }
}
