/**
 * Created by huangzhangshu on 2020/1/15
 */

.importUser {
  display: flex;
  display: -ms-flexbox;
  flex-direction: column;
  -ms-flex-direction: column;

  .base {
    margin-bottom: 12px;
  }

  .baseLink {
    margin-left: 12px;
  }

  .baseLingIcon {
    margin-left: 6px;
    color: rgb(24, 144, 255);
  }

  .drag {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .pText {
    display: flex;
  }

  .dragger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .dragClickText {
    color: rgb(24, 144, 255);
  }

  .method {
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .group {
    margin-left: 12px;
  }
}
