.userSearch {
  display: flex;
  display: -ms-flexbox;
  flex-direction: row;
  -ms-flex-direction: row;
  align-items: center;
  -ms-flex-align: center;
  margin-bottom: 20px;
  justify-content: space-between;
  -ms-flex-pack: justify;

  .inputContainer {
    display: flex;
    display: -ms-flexbox;
    flex-direction: row;
    -ms-flex-direction: row;
  }

  .searchLabel {
    opacity: 0.65;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #000000;
    line-height: 14px;
  }

  .searchMargin {
    margin-left: 16px;
  }

  .autoComplete {
    width: 180px;
    margin-left: 10px;
  }
}

@import "SearchDark.less";
